name: Deploy

on:
  push:
    tags:
      '*'

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2

    # Get environment variable
    - name: Environment
      id: env
      run: echo ::set-output name=SOURCE_TAG::${env:GITHUB_REF#refs/tags/}

    - name: Pack
      run: dotnet pack -c Release /p:VersionPrefix=${tag} /p:BuildNumber=${env:build}
      env:
        tag: ${{steps.env.outputs.SOURCE_TAG}}
        build: ${{github.run_number}}

    # PowerShell time
    - name: NuGet Deploy
      run: Get-ChildItem -Path "./src/bin/Release/" -Recurse | Where-Object Name -Match ".+\.nupkg" | % {dotnet nuget push $_.FullName -s nuget.org -k ${{secrets.NUGET_API_KEY}}}

    - name: Pack to zip
      run: Get-ChildItem -Path "src/bin/Release/" -Recurse -Directory | % {Compress-Archive -Path ($_.FullName + "\*") -DestinationPath ($_.FullName + ".zip") -Force}

    - name: GitHub Deploy
      uses: softprops/action-gh-release@v1
      with:
        files: src/bin/Release/*.zip
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
